[33mcommit 4e460e45287c7cd4fba502eb7b13035ed9f7df33[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Rodrigo <rodrigo.tineo.m@uni.pe>
Date:   Sun Mar 24 20:13:38 2024 -0500

    Se añade el .gitignore

[33mcommit 9bb5d7d9bfb2b887a09dd41bd942154a6f9e347b[m
Author: Rodrigo <rodrigo.tineo.m@uni.pe>
Date:   Sun Mar 24 20:08:04 2024 -0500

    Se actualiza el texto del print

[33mcommit 7a272ed8ab083cddd5df6db55539411a5f4e7460[m
Author: Rodrigo <rodrigo.tineo.m@uni.pe>
Date:   Sun Mar 24 19:58:28 2024 -0500

    Este es mi segundo commit

[33mcommit c914296c41640b5adbf3aafa9df30d25aca32d08[m
Author: Rodrigo <rodrigo.tineo.m@uni.pe>
Date:   Sun Mar 24 19:55:24 2024 -0500

    Este es mi primer commit
